<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #container {
          width: 940px;
          margin: 0px auto;
          padding: 20px;
          border: 1px solid #bcbcbc;
        }
        #header {
          padding: 20px;
          margin-bottom: 20px;
          border: 1px solid #bcbcbc;
        }
        #rightsidebar {
          width: 160px;
          padding: 20px;
          margin-bottom: 20px;
          float: right;
          border: 1px solid #bcbcbc;
          /* background-color: rgb(238, 232, 232); */
        }
        #content {
          width: 450px;
          padding: 20px;
          margin-bottom: 20px;
          float: left;
          border: 1px solid #bcbcbc;
        }
        
        #leftsidebar {
          width: 160px;
          padding: 20px;
          margin-right: 20px;
          margin-bottom: 20px;
          float: left;
          border: 1px solid #bcbcbc;
          /* background-color: rgb(238, 232, 232); */
        }
        #footer {
          clear: both;
          padding: 20px;
          border: 1px solid #bcbcbc;
        }  
        </style>
    </head>
    <body>
        <div id = "container">
            <div id = "header">
                <h1>사이트 제목</h1>
            </div>
            <div id = "leftsidebar">
                <h2>사이드바</h2>
                <ul>
                    <li> 항목1 </li>
                    <li> 항목2 </li>
                    <li> 항목3 </li>
                    <li> 항목4 </li>
                </ul>
            </div>
            <div id = "content">
                <h2>본문</h2>
                <p>오직 넣는 착목한는 피다. 그러므로 싶이 미묘한 그것은 얼음에 풀밭에 이것을 대중을 창공에 그리하였는가? 있는 옷을 앞이 불러 작고 그러므로 이것이다. 
                    무엇이 고행을 오아이스도 방지하는 보이는 트고, 봄바람이다. 그와 같지 있을 있는 쓸쓸하랴? 부패를 그들의 그들에게 온갖 몸이 무엇을 우리는 천고에 커다란 이것이다.
                </p>
                <p>
                    사람은 이것이야말로 발휘하기 쓸쓸한 있는가? 무엇을 고동을 못하다 풀밭에 꽃이 가지에 봄바람을 같은 갑 운다. 하였으며, 아니더면, 그들의 그들에게 찾아다녀도, 
                    시들어 봄날의 같은 교향악이다. 영원히 지혜는 없으면 봄바람이다. 하여도 설레는 일월과 아니더면, 끝까지 청춘의 소담스러운 기쁘며, 말이다. 위하여서, 어디 석가는 희망의 이것이다.

                    </p>
            </div>
            <div id = "rightsidebar">
                <h2>사이드바</h2>
                <ul>
                    <li> 항목1 </li>
                    <li> 항목2 </li>
                    <li> 항목3 </li>
                    <li> 항목4 </li>
                </ul>
            </div>
            <div id = "footer">
                <h2>푸터</h2>
                <p> 저작권 정보<br> 연락처 정보등 </p>
            </div>
        </div>
</body>
</html>