<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 60px;
        }
        .container{
            border: 1px solid black;
            float: left;
            margin-top: 100px;
            margin-left: 100px;
            perspective: 300px;
        }
        div{
            width: 200px;
            height: 200px;
        }
        .box{
            background: #82cbd8;
            transform: rotateY(95deg);
        }
        #back1{
            backface-visibility: hidden;
        }
        #back2{
            backface-visibility: visible;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="back1">
            <h1>BACK</h1>
        </div>
    </div>
    <div class="container">
        <div class="box" id="back2">
            <h1>BACK</h1>
        </div>
    </div>
</body>
</html>