<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('image/bottom-bg.jpg');
            background-repeat: no-repeat;
            background-position: center bottom;
            background-attachment: fixed;
        }
        div{
            width: 300px;
            height: auto;
            padding: 20px;
            margin: 0 auto 0 auto; /* top right bottom left */
        }
        h1{
            background-color: #222;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>HTML</h1>
        <p>Irure exercitation ipsum magna proid commodo velit in ut qui molit.</p>
    </div>
    <div>
        <h1>CSS3</h1>
        <p>Irure exercitation ipsum magna proid commodo velit in ut qui molit.</p>
        <p>Irure exercitation ipsum magna proid commodo velit in ut qui molit.</p>
        <p>Irure exercitation ipsum magna proid commodo velit in ut qui molit.</p>
        <p>Irure exercitation ipsum magna proid commodo velit in ut qui molit.</p>
        <p>Irure exercitation ipsum magna proid commodo velit in ut qui molit.</p>
    </div>
    <div>
        <h1>Javascript</h1>
        <p>Irure exercitation ipsum magna proid commodo velit in ut qui molit.</p>
        <p>Irure exercitation ipsum magna proid commodo velit in ut qui molit.</p>
        <p>Irure exercitation ipsum magna proid commodo velit in ut qui molit.</p>
        <p>Irure exercitation ipsum magna proid commodo velit in ut qui molit.</p>
        <p>Irure exercitation ipsum magna proid commodo velit in ut qui molit.</p>
    </div>
</body>
</html>