<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid #ccc;
        }
        #jb-container {
          width: 940px;
          height: 0px auto;
          margin: 0px auto;
          padding: 2px;
          border: 1px solid #bcbcbc;
          
        }
        #jb-header {
            height: 100px;
            margin: 2px;
            /* margin-bottom: 2px; */
            border: 1px solid #bcbcbc;
        }
        #jb-content {
            width: 825px;
            height: 500px;
            /* padding: 2px; */
            margin: 2px;
            float: right;
            border: 1px solid #bcbcbc;
        }
        #jb-sidebar {
            width: 100px;
            height: 500px;
            /* padding: 2px; */
            margin: 2px;
            float: left;
            border: 1px solid #bcbcbc;
            background-color: rgb(238, 232, 232);
        }
        #jb-footer {
            clear: both;
            height: 100px;
            margin: 2px;
            border: 1px solid #bcbcbc;
        }
        .main{
            vertical-align: middle;
        }
      </style>
    </head>
    <body>
      <div id="jb-container">
        <div id="jb-header">
          <h1>사이트 제목</h1>
        </div>
        <div id="jb-content">
          <p class="main">
              공지사항입니다.
          </p>
        </div>
        <div id="jb-sidebar">
          <h2>사이드바</h2>
          <ul>
            <li>모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을
                민주주의원칙에 따라 법률로 정한다.
            </li>
            
          </ul>
        </div>
        <div id="jb-footer">
             
            <p>
                Since 2021
            </p>
        </div>
      </div>
    </body>
  </html>