<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 960px;
            margin: 0px;
        }
        .navi{
            height: 60px;
            border-bottom: 2px solid gary;
        }
        .navi ul{
            list-style: none;
            padding-top: 10px;
        }
        .navil ul li{
            display: inline-block;
            width: 150px;
            padding: 10px;
        }
        .navi a:link, .navi a:visited{
            font-size: 14px;
            padding: 10px;
            text-decoration: none;
        }
        .navi a:hover, .navi a:focus{
            background-color: black;
            color: white;
        }
        .navi a:active{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navi">
            <ul>
                <li><a href="#">이용 안내</a></li>
                <li><a href="#">이용 안내</a></li>
                <li><a href="#">이용 안내</a></li>
                <li><a href="#">이용 안내</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>