<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            text-decoration: none;
        }
        div ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        div ul li{
            font-size: 1.5em;
            padding-left: 7px;
            margin-bottom: 15px;
            border-left-width: 5px;
            border-left-style: solid;
            border-left-color: purple;
        }
        .content{
            padding-left: 10px;
            margin-bottom: 10px;
            border-top: 1px dashed gray;
            border-bottom: 1px dashed gray;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#">애완경 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
        </ul>
    </div>
    <div>
        <h2>강아지 용품 준비하기</h2>
        <div class="content">
            <h3>강아지 집</h3>
            <p>
                강아지가 편히 쉴수 있는 포근한 집이 필요합니다. 강아지와 집은 강아지가
                다 큰 후에도 계속 쓸 수 있는 집으로 구햄하세요. 집을 구입하실 때는 
                박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하세요.
            </p>
        </div>
        <div class="content">
            <h3>강아지 먹이</h3>
            <p>
                강아지가 편히 쉴수 있는 포근한 집이 필요합니다. 강아지와 집은 강아지가
                다 큰 후에도 계속 쓸 수 있는 집으로 구햄하세요. 집을 구입하실 때는 
                박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하세요.
            </p>
        </div>
    </div>
    <p>Copyright 2012 funnycom</p>
</body>
</html>